.random-picker
    &__range-form
        display: flex
        margin-bottom: 5px
        & input
            margin-right: 20px
    &__list
        list-style-type: disc
        list-style-position: inside
        padding: 0