.editable-field
    // line-height: 1.2em
    outline: none
    // border: none
    &.empty
        color: #ccc
    &__edit-btn
        outline: none
        box-sizing: border-box
        line-height: 0.8
