.choice-theme
    padding: 15px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    border-left: 10px solid #025259
    &__name
        text-decoration: none
        display: inline-block
        margin-bottom: 10px
        font-size: 2em
        font-weight: 700
        color: #000
    &__list
        flex: 1
    &__remove-btn
        font-size: 0.7em
        float: right
