$primaryColor: #025259
$secondaryColor: #fff
$attentionColor: #d94f04
$inactiveColor: #ccc

$themeRandomColorList: #F29325, #164773, #A8B545, #FF7F50, #008080,#F4A460, #4169E1, #FF1493, #32CD32, #B22222, #F08080, #00FF7F, #FF4500, #800080
