$minHeight: 80px

.choice-theme-form
    border: 1px dashed #000
    padding: 15px
    position: relative
    min-height: $minHeight
    display: flex
    justify-content: flex-start
    // text-align: center
    // border-radius: 15px
    // &__form
    &__add-btn
        display: block
        margin: auto
        position: relative
        border-radius: 50%
        height: $minHeight
        width: $minHeight
        cursor: pointer
        &::before, &::after
            content: "",
            top: 50%
            left: 50%
            position: absolute
            height: 80%
            width: 10%
            background-color: #000
        &::after
            transform: translate(-50%, -50%) rotate(90deg)
        &::before
            transform: translate(-50%, -50%)

