.overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 10
    transition: all .3s
    background-color: #000
    visibility: hidden
    opacity: 0
    &.shown
        visibility: visible
        opacity: .65
