@import "./styles/fonts.css"

html
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif
    font-size: 17px

#root
    min-height: 100vh
    display: flex
    flex-direction: column
    main
        flex: 1

header, footer
    background-color: #c5c5c5
    min-height: 70px
    box-sizing: border-box
    padding: 15px
    display: flex
    align-items: center

header
    position: sticky
    top: 0
    z-index: 1

main
    padding: 15px
